# Sepolia RPC URL
RPC_URL=https://sepolia.infura.io/v3/16c6eeef1ca84f6b8833e5bd15a49660

# Your private key (without 0x prefix)
PRIVATE_KEY=

# Counter contract address (auto-filled after first deployment)
CONTRACT_ADDRESS=
